{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/ultracite/config/oxlint/core/.oxlintrc.json"],
  "globals": {
    "Bun": "readonly"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/*.gen.ts",
    "**/.outfitter/surface.json"
  ],
  "rules": {
    "no-console": "error",
    "no-void": "off",
    "require-await": "off",
    "typescript/require-await": "off"
  },
  "overrides": [
    {
      "files": ["**/serialization.ts"],
      "rules": {
        "no-useless-computed-key": "off"
      }
    },
    {
      "files": ["packages/*/src/index.ts", "apps/*/src/index.ts"],
      "rules": {
        "oxc/no-barrel-file": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/__tests__/**/*"],
      "rules": {
        "no-console": "off",
        "require-await": "off",
        "typescript/require-await": "off",
        "no-delete-var": "off"
      }
    },
    {
      "files": [
        "apps/**/*.ts",
        "scripts/**/*.ts",
        "**/scripts/**/*.ts",
        "packages/agents/src/**/*.ts",
        "packages/testing/src/cli-helpers.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["plugins/**/*.ts"],
      "rules": {
        "no-console": "off",
        "require-await": "off",
        "typescript/require-await": "off",
        "no-bitwise": "off",
        "no-nested-ternary": "off",
        "default-case": "off",
        "typescript/no-non-null-assertion": "off",
        "import/no-namespace": "off"
      }
    }
  ]
}
