{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "useLiteralKeys": "off",
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "style": {
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["!**/node_modules", "!**/dist", "!**/.turbo", "!**/*.gen.ts"]
  },
  "overrides": [
    {
      "includes": ["**/serialization.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/index.ts", "apps/*/src/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.ts", "**/__tests__/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off",
            "noConsole": "off"
          },
          "performance": {
            "noDelete": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/**/*.ts",
        "scripts/**/*.ts",
        "**/scripts/**/*.ts",
        "packages/agents/src/**/*.ts",
        "packages/testing/src/cli-helpers.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["plugins/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off",
            "noConsole": "off",
            "noBitwiseOperators": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "useDefaultSwitchClause": "off",
            "noNonNullAssertion": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
