{
  "name": "outfitter",
  "version": "1.3.1",
  "description": "Core development methodology and Claude Code extensibility. Includes TDD, debugging, architecture, research, multi-agent coordination, plus skills/plugins/agents/hooks authoring for Claude Code and Codex configuration.",
  "author": {
    "name": "Outfitter",
    "email": "team@outfitter.dev"
  },
  "license": "MIT",
  "keywords": [
    "tdd",
    "debugging",
    "type-safety",
    "architecture",
    "research",
    "methodology",
    "multi-agent",
    "coordination",
    "agent-skills",
    "skills-development",
    "claude-code",
    "codex",
    "plugins",
    "hooks"
  ]
}
