{
	"hooks": {
		"SessionStart": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "bash \"$CLAUDE_PROJECT_DIR/scripts/bootstrap.sh\"",
						"timeout": 120
					}
				]
			}
		]
	}
}
