{
  "name": "fieldguides",
  "version": "1.4.0",
  "description": "Development methodology fieldguides for Claude Code. TDD, debugging, architecture, research, multi-agent coordination, plus authoring skills for plugins, agents, commands, and hooks.",
  "author": {
    "name": "Outfitter",
    "email": "team@outfitter.dev"
  },
  "license": "MIT",
  "keywords": [
    "tdd-fieldguide",
    "debugging",
    "type-safety",
    "systems-design",
    "research",
    "methodology",
    "multi-agent",
    "coordination",
    "agent-skills",
    "skillcraft",
    "claude-craft",
    "codex",
    "plugins",
    "hooks",
    "fieldguides"
  ]
}
